# abot-hackathon

FileUploadPatch/: pom.xml
FileUploadPatch/src/main/java/com/hackathan/winterfell/: WebApplication.java
FileUploadPatch/src/main/java/com/hackathan/winterfell/service/: OCRExtractService.java
FileUploadPatch/src/main/java/com/hackathan/winterfell/web/: WelcomeController.java
FileUploadPatch/src/main/resources/: application.properties
FileUploadPatch/src/main/webapp/: WelcomeUpload.jsp
OcrExtraction/: pattern.properties  pom.xml
OcrExtraction/src/: pattern.properties
OcrExtraction/src/main/java/com/hackathan/winterfell/: WebApplication.java
OcrExtraction/src/main/java/com/hackathan/winterfell/constants/: Constants.java
OcrExtraction/src/main/java/com/hackathan/winterfell/service/: OCRExtractService.java
OcrExtraction/src/main/java/com/hackathan/winterfell/web/: WelcomeController.java
OcrExtraction/src/main/resources/: application.properties
OcrExtraction/src/main/webapp/: WelcomeUpload.jsp  uploadStatus.jsp  welcome.jsp
OcrExtraction/src/main/webapp/resources/: loader.html
OcrExtraction/src/main/webapp/resources/styles/: default.css
