USPS=(\\d{4}[\\s]\\d{4}[\\s]\\d{4}[\\s]\\d{4}[\\s](\\d{6})),(\\d{22})
DHL=(\\d{10})
HERMES=(\\d{16})
CUSTOM=((CH|CX|CHO)(\\d{8,11})(US|OS|CA))
CARRIERNAMES=USPS,DHL,Fedex,UPS,DHL Global Mail,DHL Express,Canada Post,DHL Packet,DHL Express,Deutsche Post,Hermes,DPD,Royal Mail,Yodel,Parcel Force,Collect+,GLS,Post Italiano,Correos,usps,TRACKING

